<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../static/css/plan/common.css">
    <link rel="stylesheet" href="../../static/css/plan/plan_map.css">
    <link rel="stylesheet" href="../../static/css/plan/kakao.css">
</head>
<style>
#map_wrap{
    
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: rgb(248, 204, 204);
}
#map{
    position: relative;
    float: left;
    width: 70%;
    height: 100%;
    background: rgb(235, 250, 160);
}
#plan {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    float: left;
    width: 30%;
    height: 100%;
    background: #ededed;
}
.swipe-plan {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Adjusts the children to be spaced out */
    height: 98%;
    width: 96%;
    list-style: none;
    padding: 0; 
}

.top {
    height: 90px; 
    background: #000000;
  
}

.middle {
    flex-grow: 1; 
    background: rgb(255, 255, 255);
}
.cell {
    border-bottom : 3px solid #efefef;
    height: 50px;
    font-size: 18px;
    color : #c0c0c0;
    position: relative;
    text-align: left;
    padding-left: 10px;
    cursor: pointer;
}
.cell > div {
    position: absolute;
    top: 3px;
    left: 40px;
    color: gray;
    font-size: 9px;
}

.bottom {
    height: 75px;
    background: #ad2f2f;
}
.edit {
    width: 441px;
    height: 32px;
    box-sizing: content-box;
    background-color: rgb(255, 255, 255);
    padding: 2px;
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 2px 0px;
    position: absolute;
    left: 16px;
    top: 7px;
}

.edit > button {
    float: left;
    cursor: default;
    width: 55px;
    font-size: 14px;
    height: 29px;
    user-select: none;
    -webkit-user-drag: none;
    border: none;
    border-radius: 5px;
    margin: 2px 3px 3px 2px;
    background-color: #ffffff;
    font-family: "Jalnan";
}
#btnSkyview{
    width: 70px;
}
.edit > .edit-button:hover{
    background-color: #3496ff;
    color: #ffffff;
}
.edit > .selected_btn{
    background-color: #3496ff;
    color: #ffffff;
}
</style>

<body id="body" style="background : #f5f5f5 ">
    <!-- 전체 View -->
    <div id = "view_wrap">

        <!-- 뭔가 들어가려나 -->

        <!-- map_wrap -->
        <div id="map_wrap">
            <!-- map start -->
            <div id="map" style="position:relative;overflow:hidden;">
                <div id="shadow" class="Shadow" style="right: 18px;">
                    <div class="bar">
                        <div id="shadow.toggle" class="toggle arrow"></div>
                    </div>
                </div>
                <div id="menu" style="display: none;">
                    <div id="menu_wrap2" class="bg_white" style="z-index: 10;">
                        <div class="menu_header">
                            <h1 class="title">Jeju Map</h1>
                            <div class="box_searchBar">
                                <form class="searchForm" onsubmit="searchPlaces(); return false;">
                                    <fieldset class="fld_inside">
                                        <div class="button_search">
                                            <input class="keyword_search" maxlength="100" placeholder="장소 주소 검색" type="text" value="" id="keyword" size="15"> 
                                            <button class="" id="ico_search" type="submit">검색하기</button> 
                                        </div>
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                        
                        <!-- <div class="option">
                            <div class="box_searchBar">
                                <form class="searchForm" onsubmit="searchPlaces(); return false;">
                                    <fieldset class="fld_inside">
                                        <div class="button_search">
                                            <input class-="keyword_search" placeholder="장소 주소 검색" type="text" value="" id="keyword" size="15"> 
                                            <button class="" id="ico_search" type="submit">검색하기</button> 
                                        </div>
                                    </fieldset>
                                </form>
                            </div>
                        </div> -->
                        
                    </div>
                    <div class="menu_body" style="z-index: 5;">
                        <ul id="placesList"></ul>
                        <div id="pagination"></div>
                    </div>
                </div>
                <p class="edit" style="z-index: 999;">
                    <button id="btnRoadmap" class="selected_btn" onclick="setMapType('roadmap')">지도</button>
                    <button id="btnSkyview" class="btn" onclick="setMapType('skyview')">스카이뷰</button>
                    <button class="edit-button" onclick="selectOverlay('MARKER')">마커</button>
                    <button class="edit-button" onclick="selectOverlay('POLYLINE')">선</button>
                    <button id="markerout" class="edit-button" onclick="">검색</button>
                    <button id="undo" class="disabled edit-button" onclick="undo()" disabled>UNDO</button>
                    <button id="redo" class="disabled edit-button" onclick="redo()" disabled>REDO</button>
                </p>
            </div>
            
            
            <!-- map end -->
    
            <!-- plan start -->
            <div id="plan">
                <li class="swipe-plan" style="background: #ffffff; border:3px solid #000000;">
                    <div class="top" style="font-size: 30px; color:white"> 상단 부분 </div>
                    <div class="middle">
                        <div class="cell">
                            0~9
                            <div></div>
                        </div>
                        <div class="cell">
                            10
                            <div></div>
                        </div>
                        <div class="cell">
                            11
                            <div></div>
                        </div>
                        <div class="cell">
                            12
                            <div></div>
                        </div>
                        <div class="cell">
                            13
                            <div></div>
                        </div>
                        <div class="cell">
                            14
                            <div></div>
                        </div>
                        <div class="cell">
                            15
                            <div></div>
                        </div>
                        <div class="cell">
                            16
                            <div></div>
                        </div>
                        <div class="cell">
                            17
                            <div></div>
                        </div>
                    </div>
                    <div class="bottom" style="font-size: 30px; color:white">하단 부분 일단 나눔</div>
                </li>
            </div>
            <!-- plan end -->
        </div>
        <!-- map_wrap -->
    </div>
</body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<!-- <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=401b713d599592f06b80aaefd7fbb3c1"></script> -->
<!-- <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=401b713d599592f06b80aaefd7fbb3c1&services,clusterer,drawing"></script> -->
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=401b713d599592f06b80aaefd7fbb3c1&libraries=drawing,services"></script>
<script src="../../static/js/plan/map.js"></script>
<script src="../../static/js/plan/searchMap.js"></script>
<script src="../../static/js/plan/addmarker.js"></script>
<script>
    var $arrow = $('#shadow .toggle');
    $arrow.click(function(){
    console.log($arrow)
    
    if($('#shadow').hasClass("toggleTest")== false){
        
        $("#menu").css("display", "block");
        $('#shadow').addClass("toggleTest");
        $('.Shadow').css("right", "416px");
    }else {
        $('#shadow').removeClass("toggleTest");
        $("#menu").css("display", "none");
        $('.Shadow').css("right", "18px");
       
        
        
    }

    
})

</script>
   